[33mcommit 97fe8d6f9132722cd35061cfe4d491bb15c0829c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SlavaShahov <Slava.Shahov04@yandex.ru>
Date:   Wed Mar 4 13:38:34 2026 +0700

    Доработано освещение по модели Фонга

[33mcommit e2821af19d24392cab8458f400020b8885e69521[m
Author: SlavaShahov <Slava.Shahov04@yandex.ru>
Date:   Tue Mar 3 12:28:40 2026 +0700

    Лабораторные5-6Ð: окно с информацией, доделать Фонга

[33mcommit 0eeac7d5f202d0483c7db745bb99a803f984b80e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SlavaShahov <Slava.Shahov04@yandex.ru>
Date:   Mon Mar 2 20:48:10 2026 +0700

    ЭЛабораторная 4: кнопки

[33mcommit 13de09b280965a23807ae866ba9dfd12413f8842[m
Author: SlavaShahov <Slava.Shahov04@yandex.ru>
Date:   Mon Mar 2 20:22:18 2026 +0700

    Лабораторная 3: ÐСолнечная система

[33mcommit 120650001bbc854481f89e6bd5a226ed6e717bfd[m
Author: SlavaShahov <Slava.Shahov04@yandex.ru>
Date:   Mon Mar 2 00:59:31 2026 +0700

    Лабораторная 2

[33mcommit 2bd9c50d268d1906e320631933c1acb803b14bc2[m
Author: SlavaShahov <Slava.Shahov04@yandex.ru>
Date:   Tue Feb 24 00:44:04 2026 +0700

    1 point: Added advertising
